is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWeb
build_property.RootNamespace = BlazorWeb
build_property.ProjectDir = C:\CCMS\frontend\BlazorWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CCMS\frontend\BlazorWeb
build_property._RazorSourceGeneratorDebug = 

[C:/CCMS/frontend/BlazorWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/CCMS/frontend/BlazorWeb/Pages/AddCompetition.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ29tcGV0aXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/CCMS/frontend/BlazorWeb/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/CCMS/frontend/BlazorWeb/Pages/Competitions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGV0aXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/CCMS/frontend/BlazorWeb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/CCMS/frontend/BlazorWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/CCMS/frontend/BlazorWeb/Shared/AccesControl.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFjY2VzQ29udHJvbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/CCMS/frontend/BlazorWeb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/CCMS/frontend/BlazorWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/CCMS/frontend/BlazorWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nlkmzi3am4

[C:/CCMS/frontend/BlazorWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fto0rlx2or
